/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "CoCon"
// #HINT ""
#DEFINE_CONSTANT 	MICQ	250
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT connect, TV_init, mic[MICQ,MICQ];
// ANALOG_INPUT
// STRING_INPUT TV_RX[2000];
// BUFFER_INPUT 

DIGITAL_OUTPUT MicChanged, CoConConnect, defaultpos, cam1, cam2, cam3, cam4, cam5, cam6, mic_fb[MICQ,MICQ];
STRING_OUTPUT CoconTX, debug;
ANALOG_OUTPUT LastSeat, CamDig1, CamDig2, ConnectionState;

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
TCP_CLIENT TV_Client[1500];
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
// INTEGER_PARAMETER
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
STRING_PARAMETER TV_IP[15], seat[MICQ][3];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
STRING ConnectionID[36], Trailer[100];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function Notify()
{
	STRING TV_TX[200];
	if (Len(ConnectionID)<>0)
	{
		TV_TX = "GET /CoCon/Notification/id=" + ConnectionID + Trailer;
		SocketSend(TV_Client, TV_TX);
	}
}
 
Function MicOn(STRING SeatNr)
{
	if (Len(ConnectionID)<>0)
	{
		CoConConnect = 1;
		Delay(5);
		CoconTX = "GET /CoCon/Microphone/SetState/?State=On&SeatNr=" + SeatNr + Trailer;
		CoConConnect = 0;
	}
}

Function MicOff(STRING SeatNr)
{
	if (Len(ConnectionID)<>0)
	{
		CoConConnect = 1;
		Delay(5);
		CoconTX = "GET /CoCon/Microphone/SetState/?State=Off&SeatNr=" + SeatNr + Trailer;
		CoConConnect = 0;
	}
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
PUSH connect
{
	SocketConnectClient (TV_Client, TV_IP, 8890, 1);
	Trailer = " HTTP/1.1\r\nHost: " + TV_IP + "\r\nContent-Length: 0\r\n\r\n";
}

SOCKETSTATUS TV_Client
{
	ConnectionState = SocketGetStatus();
}

PUSH TV_init
{
	STRING TV_TX[200];
	TV_TX = "GET /CoCon/Connect" + Trailer;
	SocketSend(TV_Client, TV_TX);
}

THREADSAFE PUSH mic
{
	INTEGER i;
	i = GetLastModifiedArrayIndex();
	if (mic_fb[i]) MicOff(seat[i]); else MicOn(seat[i]);
}


SOCKETRECEIVE TV_Client
{
	STRING SeatNr[3], Parse[300], TV_RX[1500], TV_TX[200];
	INTEGER i, j, Pos, changer, fl, mic_tmp[MICQ];
	TV_RX = TV_Client.SocketRxBuf;
	ClearBuffer(TV_Client.SocketRxBuf);
		if ((Find("Bad",TV_RX))||(Find("Internal",TV_RX)))
		{
			TV_TX = "GET /CoCon/Connect" + Trailer;
			Delay(200);
			SocketSend(TV_Client, TV_TX);
		}
		else if (Find("Connect", TV_RX))
		{
			ConnectionID = Mid(TV_RX, Find("id", TV_RX)+7, 36);
			TV_TX = "GET /CoCon/Microphone/GetState" + Trailer;
			SocketSend(TV_Client, TV_TX);
		}

		else if ((Find("GetState",TV_RX))||(Find("MicrophoneState",TV_RX)))
		{
			changer = 1;
			i = 1;
			SetArray(mic_tmp, 0);
			Pos = ReverseFind("Speakers", TV_RX)+12;
			Parse = Mid(TV_RX, Pos, Find("]", TV_RX, Pos)-Pos);
			Pos = Len(Parse);
			While (Pos)
			{
				SeatNr = "";
				if (Mid(Parse, Pos, 1)=",") Pos=Pos - 1;
				SeatNr = Mid(Parse, Pos, 1);
				Pos = Pos - 1;
				if ((Pos)&&(Mid(Parse, Pos, 1)<>","))
				{
					SeatNr = Mid(Parse, Pos, 1) + SeatNr;
					Pos = Pos - 1;
					if ((Pos)&&(Mid(Parse, Pos, 1)<>","))
					{
						SeatNr = Mid(Parse, Pos, 1) + SeatNr;
						Pos = Pos - 1;
					}
				}
				mic_tmp[i] = AtoI(SeatNr);
				if (changer) {LastSeat = mic_tmp[i]; changer = 0;}
				i = i + 1;
			}
			if(changer) 
			{
				LastSeat = 0;
				Pulse(1, defaultpos);
				SetArray(mic_fb, 0);
				CamDig1 = 0x30;
				CamDig2 = 0x30;
            }
			else
			{
				Pos = i - 1;
				for(j = 1 to Pos-1)
				{
					fl = 0;
					for(i = 1 to Pos - j)
					{
						if(mic_tmp[i]>mic_tmp[i+1])
						{
							changer = mic_tmp[i];
							mic_tmp[i] = mic_tmp[i+1];
							mic_tmp[i+1] = changer;
							fl = 1;
						}
					}
					if(fl = 0) break;
				}



				if(LastSeat <= 2)
				{
					CamDig1 = 0x30;
					CamDig2 = 0x30 + LastSeat;
					Pulse(1, cam5);
				}
				else if((LastSeat >=3)&&(LastSeat <= 11))
				{
					CamDig1 = 0x30;
					CamDig2 = 0x2E + LastSeat;
					Pulse(1, cam4);
				}
				else if((LastSeat >=12)&&(LastSeat <= 65))
				{
					if(LastSeat < 21)
					{
						CamDig1 = 0x30;
						CamDig2 = 0x25 + LastSeat;
					}
					else
					{
						SeatNr = ItoA(LastSeat - 11);
						CamDig1 = 0x30 + AtoI(Left(SeatNr,1));
						CamDig2 = 0x30 + AtoI(Right(SeatNr,1));
					}
					Pulse(1, cam6);
				}
				else if((LastSeat >=66)&&(LastSeat <= 130))
				{
					if(LastSeat < 75)
					{
						CamDig1 = 0x30;
						CamDig2 = 0x30 + LastSeat - 65;						
					}
					else
					{
						SeatNr = ItoA(LastSeat - 65);
						CamDig1 = 0x30 + AtoI(Left(SeatNr,1));
						CamDig2 = 0x30 + AtoI(Right(SeatNr,1));
					}
					Pulse(1, cam1);
				}
				else if((LastSeat >=131)&&(LastSeat <= 195))
				{
					if(LastSeat < 140)
					{
						CamDig1 = 0x30;
						CamDig2 = 0x30 + LastSeat - 130;						
					}
					else
					{
						SeatNr = ItoA(LastSeat - 130);
						CamDig1 = 0x30 + AtoI(Left(SeatNr,1));
						CamDig2 = 0x30 + AtoI(Right(SeatNr,1));
					}
					Pulse(1, cam2);
				}
				else if((LastSeat >=196)&&(LastSeat <= 249))
				{
					if(LastSeat < 205)
					{
						CamDig1 = 0x30;
						CamDig2 = 0x30 + LastSeat - 195;
					}
					else
					{
						SeatNr = ItoA(LastSeat - 195);
						CamDig1 = 0x30 + AtoI(Left(SeatNr,1));
						CamDig2 = 0x30 + AtoI(Right(SeatNr,1));
					}
					Pulse(1, cam3);
				}
				else if(LastSeat = 250)
				{
					CamDig1 = 0x35;
					CamDig2 = 0x35;
					Pulse(1, cam6);
				}


				j = 1;
				for(i = 1 to MICQ)
				{
					if(mic_tmp[j] = i)
					{
						mic_fb[i] = 1;
						j = j + 1;
					}
					else mic_fb[i] = 0;
				}

			}
			Pulse(1, MicChanged);
			Notify();
		}
		
		else if (Find("timeout", TV_RX) = 0) Notify();
}


/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
/*
Function Main()
{

}
*/